# hibernate-demo

./: pom.xml
src/main/java/org/spring/tuts/: App.java
src/main/java/org/spring/tuts/entities/: Employee1.java  Product.java
src/main/java/org/spring/tuts/entities/generators/: CustomUUIDGenerator.java
src/main/java/org/spring/tuts/persistence/: CustomPersistenceUnitInfo.java
src/test/java/org/spring/tuts/: AppTest.java
